<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nimish.popularmovies.Detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_below="@id/movie_backdrop_image"/>

        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_title"/>

        <LinearLayout
            android:id="@+id/layout_movie_metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/movie_thumbnail"
            android:layout_below="@id/movie_title"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Release"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="italic"
                android:paddingBottom="8dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal_line"
                android:padding="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rating"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:paddingBottom="8dp"
                android:layout_gravity="center" />

            <RatingBar
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="10"
                android:stepSize="1"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="#FFB500"
                android:secondaryProgressTint="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_below="@id/movie_thumbnail" />

    </RelativeLayout>
</ScrollView>
